# spring-examples

./: .gitignore
datatable/: pom.xml
datatable/src/main/java/es/ucm/fdi/datatable/business/boundary/: DataManager.java  DataPage.java
datatable/src/main/java/es/ucm/fdi/datatable/business/control/: DatumRepository.java
datatable/src/main/java/es/ucm/fdi/datatable/business/entity/: Datum.java
datatable/src/main/java/es/ucm/fdi/datatable/web/: DataController.java  DataTablePage.java
datatable/src/main/java/es/ucm/fdi/skeleton/web/: IndexController.java
datatable/src/main/resources/: init-data.sql
datatable/src/main/webapp/WEB-INF/: web.xml
datatable/src/main/webapp/WEB-INF/spring/: root-context.xml
datatable/src/main/webapp/WEB-INF/spring/webcontext/: servlet-context.xml
datatable/src/main/webapp/WEB-INF/views/: table.html
file-upload/: pom.xml
file-upload/src/main/java/es/ucm/fdi/fileupload/business/boundary/: FileUploadManager.java
file-upload/src/main/java/es/ucm/fdi/fileupload/web/: FileUploadController.java
file-upload/src/main/webapp/WEB-INF/: web.xml
file-upload/src/main/webapp/WEB-INF/spring/: root-context.xml
file-upload2/: pom.xml
file-upload2/src/main/java/es/ucm/fdi/fileupload/business/boundary/: AttachmentManager.java  NewFileCommand.java
file-upload2/src/main/java/es/ucm/fdi/fileupload/business/control/: AttachmentRepository.java
file-upload2/src/main/java/es/ucm/fdi/fileupload/business/entity/: Attachment.java
file-upload2/src/main/java/es/ucm/fdi/fileupload/web/: FileUploadController.java
file-upload2/src/main/java/es/ucm/fdi/skeleton/web/: IndexController.java
file-upload2/src/main/java/es/ucm/fdi/storage/business/control/: StorageObjectRepository.java
file-upload2/src/main/java/es/ucm/fdi/storage/business/entity/: StorageObject.java  StorageObjectId.java
file-upload2/src/main/resources/: log4j2.xml
file-upload2/src/main/webapp/WEB-INF/: web.xml
file-upload2/src/main/webapp/WEB-INF/spring/: root-context.xml  spring-security.xml
file-upload2/src/main/webapp/WEB-INF/spring/webcontext/: servlet-context.xml
file-upload2/src/main/webapp/WEB-INF/views/: files.html
skeleton/: pom.xml
skeleton/src/main/webapp/WEB-INF/: web.xml
skeleton/src/main/webapp/WEB-INF/views/: index.html
